<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <!--<item-->
        <!--android:id="@+id/navigation_statistic"-->
        <!--android:icon="@drawable/ic_insert_chart_black_24dp"-->
        <!--android:title="@string/title_statistic" />-->

    <item
        android:id="@+id/navigation_expense_list"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_expense_list" />

    <!--<item-->
        <!--android:id="@+id/navigation_interval"-->
        <!--android:icon="@drawable/ic_local_atm_black_24dp"-->
        <!--android:title="@string/title_intervals" />-->

</menu>
